SECRET = django-insecure-=-^!7j-nh!f_=7w-)%!em4x(^%nw^hl(2p*#lie3e1$*(mursf

ENGINE=django.db.backends.postgresql_psycopg2
user=postgres.wyxvdhysdqfjviwhyvsl 
password=dkgcNdXUOeOw2QbK
host=aws-0-eu-west-2.pooler.supabase.com
port=6543
dbname=postgres

SUPA_URL = https://wyxvdhysdqfjviwhyvsl.supabase.co
SUPA_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5eHZkaHlzZHFmanZpd2h5dnNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY0MzQ0NTQsImV4cCI6MjA2MjAxMDQ1NH0.AmcWIduIXjda-mGw1Iu-w1dhVHz7stSlVW1lQvGydbc